spring.datasource.url=jdbc:mysql://localhost:3306/crudapp
spring.datasource.username=crud
spring.datasource.password=app

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop

app.secret=questApp
expires.in=3600000
refresh.token.expires.in=604800